#!/usr/bin/expect -f
set timeout 30
set ip "119.45.228.209"
set user "ubuntu"
set domain "lingfun.fun"
set key_path ""
foreach candidate [list "/Users/jiangyihang/Downloads/ICP.pem" "ICP.pem" "/Users/jiangyihang/Downloads/TRAE.pem" "TRAE.pem"] {
    if {[file exists $candidate]} {
        set key_path $candidate
        break
    }
}
if {$key_path eq ""} {
    puts "ERROR: no SSH key found. Tried ICP.pem and TRAE.pem in project root and Downloads."
    exit 1
}

spawn ssh -i $key_path -o StrictHostKeyChecking=no $user@$ip
expect "*$*"
send "sudo sed -i 's/server_name _;/server_name $domain www.$domain;/' /etc/nginx/sites-available/default\r"
expect "*$*"
send "sudo systemctl reload nginx\r"
expect "*$*"
send "exit\r"
expect eof
